# General config

logs.service.level = FINE

# Default identity configuration
#
identity.default.log.level = FINE
identity.default.lang = en

#opennlp.pos.languages = ef fr


# Loadable modules

service.modules = \
    com.paradoxwebsolutions.assistant.AssistantFactory                          \
                                                                                \
    com.paradoxwebsolutions.assistant.preprocessors.PreprocessorPOS             \
    com.paradoxwebsolutions.assistant.preprocessors.PreprocessorDefault         \
    com.paradoxwebsolutions.assistant.preprocessors.PreprocessorExpander        \
    com.paradoxwebsolutions.assistant.preprocessors.PreprocessorLowercase       \
    com.paradoxwebsolutions.assistant.preprocessors.PreprocessorTokenizer       \
    com.paradoxwebsolutions.assistant.preprocessors.PreprocessorStemmer         \
    com.paradoxwebsolutions.assistant.preprocessors.PreprocessorStopwords       \
    com.paradoxwebsolutions.assistant.preprocessors.PreprocessorLemmatizer      \
    com.paradoxwebsolutions.assistant.preprocessors.PreprocessorFormatter       \
    com.paradoxwebsolutions.assistant.preprocessors.PreprocessorCopy            \
    com.paradoxwebsolutions.assistant.preprocessors.PreprocessorReplace         \
    com.paradoxwebsolutions.assistant.preprocessors.PreprocessorLanguage        \
    com.paradoxwebsolutions.assistant.preprocessors.PreprocessorNERFilter       \
                                                                                \
    com.paradoxwebsolutions.assistant.steps.StepDefault                         \
    com.paradoxwebsolutions.assistant.steps.StepRepeat                          \
    com.paradoxwebsolutions.assistant.steps.StepOptional                        \
    com.paradoxwebsolutions.assistant.steps.StepOr                              \
                                                                                \
    com.paradoxwebsolutions.assistant.Path                                      \
                                                                                \
    com.paradoxwebsolutions.assistant.actions.ActionList                        \
    com.paradoxwebsolutions.assistant.actions.ActionUtter                       \
    com.paradoxwebsolutions.assistant.actions.ActionRandomUtter                 \
                                                                                \
    com.paradoxwebsolutions.assistant.intentMatchers.IntentMatcherDefault       \
    com.paradoxwebsolutions.assistant.intentMatchers.IntentMatcherExpression    \
    com.paradoxwebsolutions.assistant.intentMatchers.IntentMatcherOr            \
                                                                                \
    com.paradoxwebsolutions.assistant.ners.NERDefault                           \
    com.paradoxwebsolutions.assistant.ners.NERRegex                             \
                                                                                \
    com.paradoxwebsolutions.assistant.categorizers.CategorizerDefault           \
    com.paradoxwebsolutions.assistant.categorizers.CategorizerRegex             \
