# Responsio

./: Doxyfile  README.md  build.gradle  build.properties  build.xml  makefile  pom.xml
.github/workflows/: codeql.yml
data/: responsio.properties
data/identities/prototype/: categorizers.json  misc.json  pipeline.json  utterances.json
data/identities/prototype/extensions/: ActionJoke.java
data/identities/prototype/intents/: get_weather.json  greet.json  joke.json
data/identities/prototype/stories/: joke.json  oos.json  weather.json
docs/md/: IdentityConfiguration.md  QuickStart.md
scripts/: chat  tools.properties  train
scripts/cfg/: chat.properties  train.properties
src/main/java/com/paradoxwebsolutions/assistant/: Action.java  Agent.java  Assistant.java  AssistantFactory.java  Categorizer.java  CategorizerTrainer.java  Categorizers.java  ClientResponse.java  ClientSession.java  Entities.java  Entity.java  IdentityArchive.java  IdentityClassLoader.java  Input.java  Intent.java  IntentData.java  IntentMatcher.java  IntentScores.java  Intents.java  Interpreter.java  NER.java  NERs.java  Narrative.java  Path.java  PreprocessPipeline.java  Preprocessor.java  SessionData.java  Step.java  Stories.java  Story.java  Trainer.java  Utterance.java  Utterances.java  package-info.java
src/main/java/com/paradoxwebsolutions/assistant/actions/: ActionList.java  ActionRandomUtter.java  ActionSlotClear.java  ActionSlotCopy.java  ActionSlotSet.java  ActionUtter.java  package-info.java
src/main/java/com/paradoxwebsolutions/assistant/categorizers/: CategorizerDefault.java  CategorizerRegex.java  package-info.java
src/main/java/com/paradoxwebsolutions/assistant/categorizers/trainers/: CategorizerDefaultTrainer.java  package-info.java
src/main/java/com/paradoxwebsolutions/assistant/intentMatchers/: IntentMatcherDefault.java  IntentMatcherExpression.java  IntentMatcherOr.java  package-info.java
src/main/java/com/paradoxwebsolutions/assistant/ners/: NERDefault.java  NERRegex.java  package-info.java
src/main/java/com/paradoxwebsolutions/assistant/ners/trainers/: NERDefaultTrainer.java  package-info.java
src/main/java/com/paradoxwebsolutions/assistant/preprocessors/: PreprocessorCopy.java  PreprocessorDefault.java  PreprocessorExpander.java  PreprocessorFormatter.java  PreprocessorLanguage.java  PreprocessorLemmatizer.java  PreprocessorLowercase.java  PreprocessorNERFilter.java  PreprocessorPOS.java  PreprocessorReplace.java  PreprocessorStemmer.java  PreprocessorStopwords.java  PreprocessorTokenizer.java  package-info.java
src/main/java/com/paradoxwebsolutions/assistant/steps/: StepDefault.java  StepOptional.java  StepOr.java  StepRepeat.java  package-info.java
src/main/java/com/paradoxwebsolutions/bot/: BotException.java  BotService.java  ChatService.java  package-info.java
src/main/java/com/paradoxwebsolutions/core/: ApplicationError.java  ClassInitializer.java  ClassLoader.java  Config.java  ConfigError.java  CustomConsoleHandler.java  CustomLogFormatter.java  CustomLogHandler.java  GenericMap.java  HttpError.java  Logger.java  ObjectFactory.java  ObjectInitializer.java  ResourceAPI.java  ServiceAPI.java  StringMap.java  package-info.java
src/main/java/com/paradoxwebsolutions/core/annotations/: Init.java  package-info.java
src/main/java/com/paradoxwebsolutions/expression/: ArithmeticOperator.java  BinaryOperator.java  Constant.java  ContextValue.java  Expression.java  ExpressionContext.java  ExpressionError.java  Factory.java  Functions.java  List.java  NamedExpression.java  Operators.java  Parenthesis.java  Parser.java  RelationalOperator.java  TokenStream.java  UnaryOperator.java  package-info.java
src/main/java/com/paradoxwebsolutions/tools/: Chat.java  Tool.java  Train.java  package-info.java
src/main/resources/com/paradoxwebsolutions/assistant/preprocessors/: PreprocessorExpander.json  PreprocessorStopwords.json
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: responsio-base-styles.css  responsio-default.css
src/main/webapp/html/: test.html
src/main/webapp/javascript/: responsio-1.0.0.js
src/test/java/com/paradoxwebsolutions/assistant/preprocessors/: TestPreprocessorDefault.java  TestPreprocessorLowercase.java
src/test/java/com/paradoxwebsolutions/core/: TestObjectFactory.java
src/test/java/com/paradoxwebsolutions/expression/: TestParser.java
