# Override logs so we get console output at debug level
#

logs.service.level = FINE
logs.service.dir   =

identity.default.log.dir   =
identity.default.log.level = FINE

identity.prototype.log.level = FINE
identity.prototype.log.dir   =